<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Referinţă la clasa Scena</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metode Publice</a> &#124;
<a href="classScena-members.html">Lista tuturor membrilor</a>  </div>
  <div class="headertitle">
<div class="title">Referinţă la clasa Scena<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interfata pentru toate scenele.  
 <a href="classScena.html#details">Mai mult...</a></p>
<div class="dynheader">
Diagrama de relaţii pentru Scena</div>
<div class="dyncontent">
<div class="center"><img src="classScena__inherit__graph.png" border="0" usemap="#Scena_inherit__map" alt="Inheritance graph"/></div>
<map name="Scena_inherit__map" id="Scena_inherit__map">
<area shape="rect" id="node2" href="classJoc.html" title="Scena jocului in sine. " alt="" coords="5,80,48,107"/>
<area shape="rect" id="node3" href="classMeniuFinal.html" title="Meniul care va fi afisat dupa terminarea unui joc. " alt="" coords="72,80,157,107"/>
<area shape="rect" id="node4" href="classMeniuStart.html" title="Defineste meniul afisat la deschiderea jocului. " alt="" coords="181,80,267,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metode Publice</h2></td></tr>
<tr class="memitem:a6f53a1dcef68084361dc8f9d56bbb8c0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScena.html#a6f53a1dcef68084361dc8f9d56bbb8c0">incarca</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)=0</td></tr>
<tr class="separator:a6f53a1dcef68084361dc8f9d56bbb8c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8de771024795dffa0e5feb8dba881ff"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScena.html#ac8de771024795dffa0e5feb8dba881ff">incarcat_deja</a> ()=0</td></tr>
<tr class="separator:ac8de771024795dffa0e5feb8dba881ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1ec6a3ed0acc18f71e9b8a2c077f7a"><td class="memItemLeft" align="right" valign="top"><a id="a6c1ec6a3ed0acc18f71e9b8a2c077f7a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScena.html#a6c1ec6a3ed0acc18f71e9b8a2c077f7a">iesire</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)=0</td></tr>
<tr class="memdesc:a6c1ec6a3ed0acc18f71e9b8a2c077f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraseste scena. <br /></td></tr>
<tr class="separator:a6c1ec6a3ed0acc18f71e9b8a2c077f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5fcc831ed410b5b2422231ede746ee"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScena.html#a9e5fcc831ed410b5b2422231ede746ee">itereaza</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)=0</td></tr>
<tr class="memdesc:a9e5fcc831ed410b5b2422231ede746ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa functia la fiecare 'desenare'.  <a href="#a9e5fcc831ed410b5b2422231ede746ee">Mai mult...</a><br /></td></tr>
<tr class="separator:a9e5fcc831ed410b5b2422231ede746ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descriere Detaliată</h2>
<div class="textblock"><p>Interfata pentru toate scenele. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00528">528</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentaţia Funcţiilor Membre</h2>
<a id="a6f53a1dcef68084361dc8f9d56bbb8c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f53a1dcef68084361dc8f9d56bbb8c0">&#9670;&nbsp;</a></span>incarca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Scena::incarca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializeza scena. </p>

<p>Implementat în <a class="el" href="classMeniuFinal.html#a4a1f2a872c6d0cef0e3f0a8e1545f5de">MeniuFinal</a>, <a class="el" href="classMeniuStart.html#afb59dcb21968a6ccd685a6c9c0d6a0c1">MeniuStart</a> şi <a class="el" href="classJoc.html#a54976207efdeeb45b42fd639215b65e3">Joc</a>.</p>

</div>
</div>
<a id="ac8de771024795dffa0e5feb8dba881ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8de771024795dffa0e5feb8dba881ff">&#9670;&nbsp;</a></span>incarcat_deja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Scena::incarcat_deja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica daca scena curenta a fost incarcata deja. </p>

<p>Implementat în <a class="el" href="classMeniuFinal.html#a72edd47d4783b321124d7d7af74b9ef8">MeniuFinal</a>, <a class="el" href="classMeniuStart.html#a76d8d1b449800060994971ea9df75fd3">MeniuStart</a> şi <a class="el" href="classJoc.html#ac78ae0ddb45250af612eb68de253861e">Joc</a>.</p>

</div>
</div>
<a id="a9e5fcc831ed410b5b2422231ede746ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5fcc831ed410b5b2422231ede746ee">&#9670;&nbsp;</a></span>itereaza()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Scena::itereaza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa functia la fiecare 'desenare'. </p>
<dl class="section return"><dt>Întoarce</dt><dd>Adevarat daca iterarea va continua, fals altfel. </dd></dl>

<p>Implementat în <a class="el" href="classMeniuFinal.html#a9ee1a22d9df62f0828961d38e05f8aa4">MeniuFinal</a>, <a class="el" href="classMeniuStart.html#a35a84c537eca90b76697d1bef88216e5">MeniuStart</a> şi <a class="el" href="classJoc.html#a5b8d52f928137512921eee184ca04fec">Joc</a>.</p>

</div>
</div>
<hr/>Documentaţia pentru această clasă a fost generată din fişierul:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
