<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Referinţă la clasa StadiulJocului</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atribute Publice</a> &#124;
<a href="#pub-static-attribs">Atribute Statice Publice</a> &#124;
<a href="classStadiulJocului-members.html">Lista tuturor membrilor</a>  </div>
  <div class="headertitle">
<div class="title">Referinţă la clasa StadiulJocului</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contine toata informatia de care avem nevoie in timpul jocului.  
 <a href="classStadiulJocului.html#details">Mai mult...</a></p>
<div class="dynheader">
Diagrama de relaţii pentru StadiulJocului:</div>
<div class="dyncontent">
<div class="center"><img src="classStadiulJocului__coll__graph.png" border="0" usemap="#StadiulJocului_coll__map" alt="Collaboration graph"/></div>
<map name="StadiulJocului_coll__map" id="StadiulJocului_coll__map">
<area shape="rect" id="node2" href="structPunct.html" title="Punct" alt="" coords="29,5,85,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atribute Publice</h2></td></tr>
<tr class="memitem:a2e71823589e83f16593f8a2870c065e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#a67b02df562611307c1e3adeace56d13e">PosibilitateTeren</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a2e71823589e83f16593f8a2870c065e6">teren</a> [<a class="el" href="classStadiulJocului.html#a19203356f61f0f11191445347092bd3c">inaltime_teren</a>][<a class="el" href="classStadiulJocului.html#ab1b866a96905e3491008c1e7268d9983">lungime_teren</a>]</td></tr>
<tr class="memdesc:a2e71823589e83f16593f8a2870c065e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matricea jocului.  <a href="#a2e71823589e83f16593f8a2870c065e6">Mai mult...</a><br /></td></tr>
<tr class="separator:a2e71823589e83f16593f8a2870c065e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e0608d9c68b22ea83fd5aba209453f"><td class="memItemLeft" align="right" valign="top">std::deque&lt; <a class="el" href="structPunct.html">Punct</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a64e0608d9c68b22ea83fd5aba209453f">pozitii_omida</a></td></tr>
<tr class="memdesc:a64e0608d9c68b22ea83fd5aba209453f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coada care contine pozitiile omizii.  <a href="#a64e0608d9c68b22ea83fd5aba209453f">Mai mult...</a><br /></td></tr>
<tr class="separator:a64e0608d9c68b22ea83fd5aba209453f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141067404f3678036ee7a91a02532a30"><td class="memItemLeft" align="right" valign="top"><a id="a141067404f3678036ee7a91a02532a30"></a>
<a class="el" href="structPunct.html">Punct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a141067404f3678036ee7a91a02532a30">pozitie_frunza</a></td></tr>
<tr class="memdesc:a141067404f3678036ee7a91a02532a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unde se afla frunza. <br /></td></tr>
<tr class="separator:a141067404f3678036ee7a91a02532a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e472dcc33fa67d1b5e000576133c3ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPunct.html">Punct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a9e472dcc33fa67d1b5e000576133c3ac">pozitie_powerup</a></td></tr>
<tr class="memdesc:a9e472dcc33fa67d1b5e000576133c3ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unde se afla powerup-ul.  <a href="#a9e472dcc33fa67d1b5e000576133c3ac">Mai mult...</a><br /></td></tr>
<tr class="separator:a9e472dcc33fa67d1b5e000576133c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47424386a19c4f87d45843896a39564"><td class="memItemLeft" align="right" valign="top"><a id="af47424386a19c4f87d45843896a39564"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#af47424386a19c4f87d45843896a39564">exista_powerup</a> = false</td></tr>
<tr class="memdesc:af47424386a19c4f87d45843896a39564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adavarat daca am generat deja un powerup. <br /></td></tr>
<tr class="separator:af47424386a19c4f87d45843896a39564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c96d2d1fdcc40bf7c111f549f14ccb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a1c96d2d1fdcc40bf7c111f549f14ccb5">scor</a> = 0</td></tr>
<tr class="memdesc:a1c96d2d1fdcc40bf7c111f549f14ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scorul jocului.  <a href="#a1c96d2d1fdcc40bf7c111f549f14ccb5">Mai mult...</a><br /></td></tr>
<tr class="separator:a1c96d2d1fdcc40bf7c111f549f14ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338b9e5467ad6d4d355c3978e04d32d6"><td class="memItemLeft" align="right" valign="top"><a id="a338b9e5467ad6d4d355c3978e04d32d6"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a338b9e5467ad6d4d355c3978e04d32d6">timp_trecut</a> = 0</td></tr>
<tr class="memdesc:a338b9e5467ad6d4d355c3978e04d32d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timpul care a trecut de la ultima 'desenare'. <br /></td></tr>
<tr class="separator:a338b9e5467ad6d4d355c3978e04d32d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d2c301f57a7fc525534994ffd7057e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#aea66a0d525bf9bfb9b61e9cc1ba0b752">TipDirectie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a79d2c301f57a7fc525534994ffd7057e">directia_omizii</a> = TipDirectie::SUS</td></tr>
<tr class="memdesc:a79d2c301f57a7fc525534994ffd7057e"><td class="mdescLeft">&#160;</td><td class="mdescRight">In ce directie se deplaseaza omida.  <a href="#a79d2c301f57a7fc525534994ffd7057e">Mai mult...</a><br /></td></tr>
<tr class="separator:a79d2c301f57a7fc525534994ffd7057e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80f225be50024541c53fe7f3d508571e"><td class="memItemLeft" align="right" valign="top"><a id="a80f225be50024541c53fe7f3d508571e"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>textura_capului</b> { nullptr }</td></tr>
<tr class="separator:a80f225be50024541c53fe7f3d508571e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7f3685bac572dc18cda0182fd376be"><td class="memItemLeft" align="right" valign="top"><a id="a1e7f3685bac572dc18cda0182fd376be"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>textura_corpului</b> { nullptr }</td></tr>
<tr class="separator:a1e7f3685bac572dc18cda0182fd376be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468205051b2d772552dcbd85da88194e"><td class="memItemLeft" align="right" valign="top"><a id="a468205051b2d772552dcbd85da88194e"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>textura_frunzei</b> { nullptr }</td></tr>
<tr class="separator:a468205051b2d772552dcbd85da88194e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c786c42b52f98153c834751143a03f0"><td class="memItemLeft" align="right" valign="top"><a id="a2c786c42b52f98153c834751143a03f0"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>textura_powerup</b> { nullptr }</td></tr>
<tr class="separator:a2c786c42b52f98153c834751143a03f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1c4b5d772a958860c7d880605cff1a9"><td class="memItemLeft" align="right" valign="top"><a id="ab1c4b5d772a958860c7d880605cff1a9"></a>
SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>culoare_fundal</b> = { 15, 15, 15, 255 }</td></tr>
<tr class="separator:ab1c4b5d772a958860c7d880605cff1a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Atribute Statice Publice</h2></td></tr>
<tr class="memitem:ab1b866a96905e3491008c1e7268d9983"><td class="memItemLeft" align="right" valign="top"><a id="ab1b866a96905e3491008c1e7268d9983"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#ab1b866a96905e3491008c1e7268d9983">lungime_teren</a> = 20</td></tr>
<tr class="memdesc:ab1b866a96905e3491008c1e7268d9983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lungimea matricii jocului. <br /></td></tr>
<tr class="separator:ab1b866a96905e3491008c1e7268d9983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19203356f61f0f11191445347092bd3c"><td class="memItemLeft" align="right" valign="top"><a id="a19203356f61f0f11191445347092bd3c"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a19203356f61f0f11191445347092bd3c">inaltime_teren</a> = 20</td></tr>
<tr class="memdesc:a19203356f61f0f11191445347092bd3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inaltimea matricii jocului. <br /></td></tr>
<tr class="separator:a19203356f61f0f11191445347092bd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66a6d4dd8dcbebe7df6098696f205a5"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#ad66a6d4dd8dcbebe7df6098696f205a5">lungime_textura</a> = <a class="el" href="namespaceglobal.html#a5ad71f80dc82eb6fd1036c8055a5dfbc">global::lungime</a> / <a class="el" href="classStadiulJocului.html#ab1b866a96905e3491008c1e7268d9983">lungime_teren</a></td></tr>
<tr class="memdesc:ad66a6d4dd8dcbebe7df6098696f205a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lungimea unei texturi.  <a href="#ad66a6d4dd8dcbebe7df6098696f205a5">Mai mult...</a><br /></td></tr>
<tr class="separator:ad66a6d4dd8dcbebe7df6098696f205a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c1dd4044856f47e36291c474f99040"><td class="memItemLeft" align="right" valign="top"><a id="a59c1dd4044856f47e36291c474f99040"></a>
static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a59c1dd4044856f47e36291c474f99040">inaltime_textura</a> = <a class="el" href="namespaceglobal.html#a612e7b296f148c02400618f1770f57f7">global::inaltime</a> / <a class="el" href="classStadiulJocului.html#a19203356f61f0f11191445347092bd3c">inaltime_teren</a></td></tr>
<tr class="memdesc:a59c1dd4044856f47e36291c474f99040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inaltimea unei texturi. <br /></td></tr>
<tr class="separator:a59c1dd4044856f47e36291c474f99040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cdf9582b472e74980e1eee73ca94769"><td class="memItemLeft" align="right" valign="top"><a id="a4cdf9582b472e74980e1eee73ca94769"></a>
static long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html#a4cdf9582b472e74980e1eee73ca94769">timp_asteptare_maxim</a> = 150LL</td></tr>
<tr class="memdesc:a4cdf9582b472e74980e1eee73ca94769"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timpul maxim pana cand omida se va misca. <br /></td></tr>
<tr class="separator:a4cdf9582b472e74980e1eee73ca94769"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descriere Detaliată</h2>
<div class="textblock"><p>Contine toata informatia de care avem nevoie in timpul jocului. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00433">433</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentaţia Datelor Membre</h2>
<a id="a79d2c301f57a7fc525534994ffd7057e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d2c301f57a7fc525534994ffd7057e">&#9670;&nbsp;</a></span>directia_omizii</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#aea66a0d525bf9bfb9b61e9cc1ba0b752">TipDirectie</a> StadiulJocului::directia_omizii = TipDirectie::SUS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>In ce directie se deplaseaza omida. </p>
<p>Initial se deplaseaza in sus dar se va schimba in functie de ce taste apasa jucatorul. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00513">513</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l01104">Joc::incarca()</a>, <a class="el" href="main_8cpp_source.html#l01176">Joc::itereaza()</a>, <a class="el" href="main_8cpp_source.html#l00968">Joc::muta_omida()</a> şi <a class="el" href="main_8cpp_source.html#l01073">Joc::verifica_taste_apasate()</a>.</p>

</div>
</div>
<a id="ad66a6d4dd8dcbebe7df6098696f205a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66a6d4dd8dcbebe7df6098696f205a5">&#9670;&nbsp;</a></span>lungime_textura</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int StadiulJocului::lungime_textura = <a class="el" href="namespaceglobal.html#a5ad71f80dc82eb6fd1036c8055a5dfbc">global::lungime</a> / <a class="el" href="classStadiulJocului.html#ab1b866a96905e3491008c1e7268d9983">lungime_teren</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lungimea unei texturi. </p>
<p>In functie de dimensiunea matricii jocului lungimea si inaltimea texturilor se schimba. In cazul nostru o textura nu e altceva decat o imagine incarcata si desenata in fereastra. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00452">452</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00820">deseneaza_frunza()</a>, <a class="el" href="main_8cpp_source.html#l00829">deseneaza_omida()</a>, <a class="el" href="main_8cpp_source.html#l00852">deseneaza_powerup()</a>, <a class="el" href="main_8cpp_source.html#l00795">deseneaza_textura()</a>, <a class="el" href="main_8cpp_source.html#l01318">MeniuStart::itereaza()</a> şi <a class="el" href="main_8cpp_source.html#l01040">Joc::pune_scor()</a>.</p>

</div>
</div>
<a id="a9e472dcc33fa67d1b5e000576133c3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e472dcc33fa67d1b5e000576133c3ac">&#9670;&nbsp;</a></span>pozitie_powerup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPunct.html">Punct</a> StadiulJocului::pozitie_powerup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unde se afla powerup-ul. </p>
<p>Un Powerup este un mar, mancare mult mai consistenta pentru omida. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00485">485</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00852">deseneaza_powerup()</a> şi <a class="el" href="main_8cpp_source.html#l01176">Joc::itereaza()</a>.</p>

</div>
</div>
<a id="a64e0608d9c68b22ea83fd5aba209453f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e0608d9c68b22ea83fd5aba209453f">&#9670;&nbsp;</a></span>pozitii_omida</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;<a class="el" href="structPunct.html">Punct</a>&gt; StadiulJocului::pozitii_omida</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coada care contine pozitiile omizii. </p>
<p>Este o coada in care se poate insera si la inceput si la final. Prin pozitiile omizii se intelege unde se afla cercurile cu care desenez omida. Omida va fi reprezentata cu cercuri, capul este un cerc rosu, restul cercuri albastre. Astfel parcurg coada pentru a determina unde trebuie sa desenez cercurile. pozitii_omida.front() va fi capul omizii. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00475">475</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00829">deseneaza_omida()</a>, <a class="el" href="main_8cpp_source.html#l00968">Joc::muta_omida()</a> şi <a class="el" href="main_8cpp_source.html#l01040">Joc::pune_scor()</a>.</p>

</div>
</div>
<a id="a1c96d2d1fdcc40bf7c111f549f14ccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c96d2d1fdcc40bf7c111f549f14ccb5">&#9670;&nbsp;</a></span>scor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StadiulJocului::scor = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scorul jocului. </p>
<p>Pentru fiecare frunza mancate scorul creste cu 1. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00495">495</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l01393">MeniuFinal::incarca()</a> şi <a class="el" href="main_8cpp_source.html#l01040">Joc::pune_scor()</a>.</p>

</div>
</div>
<a id="a2e71823589e83f16593f8a2870c065e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e71823589e83f16593f8a2870c065e6">&#9670;&nbsp;</a></span>teren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#a67b02df562611307c1e3adeace56d13e">PosibilitateTeren</a> StadiulJocului::teren[<a class="el" href="classStadiulJocului.html#a19203356f61f0f11191445347092bd3c">inaltime_teren</a>][<a class="el" href="classStadiulJocului.html#ab1b866a96905e3491008c1e7268d9983">lungime_teren</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Matricea jocului. </p>
<p>Matricea reprezinta terenul pe care se deplaseaza omida. Valorile din matrice pot fi una dinre <a class="el" href="main_8cpp.html#a67b02df562611307c1e3adeace56d13e">PosibilitateTeren</a>. Omida este reprezentata ca o coada care contine <a class="el" href="structPunct.html">Punct</a>, o coada in care se poate insera si la inceput si la final: pozitii_omida. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00465">465</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00868">genereaza_pozitie_noua()</a>, <a class="el" href="main_8cpp_source.html#l01176">Joc::itereaza()</a>, <a class="el" href="main_8cpp_source.html#l00918">marcheaza_frunza()</a>, <a class="el" href="main_8cpp_source.html#l00968">Joc::muta_omida()</a> şi <a class="el" href="main_8cpp_source.html#l01064">Joc::reseteaza_teren()</a>.</p>

</div>
</div>
<hr/>Documentaţia pentru această clasă a fost generată din fişierul:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
