<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Referinţă la clasa MeniuStart</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metode Publice</a> &#124;
<a href="#pri-types">Tipuri Private</a> &#124;
<a href="#pri-methods">Metode Private</a> &#124;
<a href="#pri-attribs">Atribute Private</a> &#124;
<a href="classMeniuStart-members.html">Lista tuturor membrilor</a>  </div>
  <div class="headertitle">
<div class="title">Referinţă la clasa MeniuStart</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defineste meniul afisat la deschiderea jocului.  
 <a href="classMeniuStart.html#details">Mai mult...</a></p>
<div class="dynheader">
Diagrama de relaţii pentru MeniuStart</div>
<div class="dyncontent">
<div class="center"><img src="classMeniuStart__inherit__graph.png" border="0" usemap="#MeniuStart_inherit__map" alt="Inheritance graph"/></div>
<map name="MeniuStart_inherit__map" id="MeniuStart_inherit__map">
<area shape="rect" id="node2" href="classScena.html" title="Interfata pentru toate scenele. " alt="" coords="19,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de relaţii pentru MeniuStart:</div>
<div class="dyncontent">
<div class="center"><img src="classMeniuStart__coll__graph.png" border="0" usemap="#MeniuStart_coll__map" alt="Collaboration graph"/></div>
<map name="MeniuStart_coll__map" id="MeniuStart_coll__map">
<area shape="rect" id="node2" href="classScena.html" title="Interfata pentru toate scenele. " alt="" coords="19,5,77,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metode Publice</h2></td></tr>
<tr class="memitem:abfc0ef10adadd6f9756996fc7c61bf76"><td class="memItemLeft" align="right" valign="top"><a id="abfc0ef10adadd6f9756996fc7c61bf76"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeniuStart.html#abfc0ef10adadd6f9756996fc7c61bf76">iesire</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;) override</td></tr>
<tr class="memdesc:abfc0ef10adadd6f9756996fc7c61bf76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraseste scena. <br /></td></tr>
<tr class="separator:abfc0ef10adadd6f9756996fc7c61bf76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb59dcb21968a6ccd685a6c9c0d6a0c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeniuStart.html#afb59dcb21968a6ccd685a6c9c0d6a0c1">incarca</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;) override</td></tr>
<tr class="separator:afb59dcb21968a6ccd685a6c9c0d6a0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76d8d1b449800060994971ea9df75fd3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeniuStart.html#a76d8d1b449800060994971ea9df75fd3">incarcat_deja</a> () override</td></tr>
<tr class="separator:a76d8d1b449800060994971ea9df75fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a84c537eca90b76697d1bef88216e5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeniuStart.html#a35a84c537eca90b76697d1bef88216e5">itereaza</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;) override</td></tr>
<tr class="memdesc:a35a84c537eca90b76697d1bef88216e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa functia la fiecare 'desenare'.  <a href="#a35a84c537eca90b76697d1bef88216e5">Mai mult...</a><br /></td></tr>
<tr class="separator:a35a84c537eca90b76697d1bef88216e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Tipuri Private</h2></td></tr>
<tr class="memitem:a9c31d6c8b52efb87116aac4b176f8375"><td class="memItemLeft" align="right" valign="top"><a id="a9c31d6c8b52efb87116aac4b176f8375"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>tip_meniu</b> { <b>START_JOC</b> = 0, 
<b>IESIRE</b>, 
<b>NR_MENIURI</b>
 }</td></tr>
<tr class="separator:a9c31d6c8b52efb87116aac4b176f8375"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metode Private</h2></td></tr>
<tr class="memitem:ae81aee43c415d5ea2f07469baa2fcfc1"><td class="memItemLeft" align="right" valign="top"><a id="ae81aee43c415d5ea2f07469baa2fcfc1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>click_in_meniu</b> ()</td></tr>
<tr class="separator:ae81aee43c415d5ea2f07469baa2fcfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046f60fb2d3a67db5cef26376c69150e"><td class="memItemLeft" align="right" valign="top"><a id="a046f60fb2d3a67db5cef26376c69150e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verifica_evenimente</b> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="separator:a046f60fb2d3a67db5cef26376c69150e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atribute Private</h2></td></tr>
<tr class="memitem:a9d934fb5c51907f5f0bce6d259cdeb24"><td class="memItemLeft" align="right" valign="top"><a id="a9d934fb5c51907f5f0bce6d259cdeb24"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_incarcat</b> = false</td></tr>
<tr class="separator:a9d934fb5c51907f5f0bce6d259cdeb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1b80044a1dce077fd9bd052bbfe279"><td class="memItemLeft" align="right" valign="top"><a id="aea1b80044a1dce077fd9bd052bbfe279"></a>
tip_meniu&#160;</td><td class="memItemRight" valign="bottom"><b>m_meniu_selectat</b> = tip_meniu::START_JOC</td></tr>
<tr class="separator:aea1b80044a1dce077fd9bd052bbfe279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0428348c2459b05e54c32ee3835a80cf"><td class="memItemLeft" align="right" valign="top"><a id="a0428348c2459b05e54c32ee3835a80cf"></a>
SDL_Rect&#160;</td><td class="memItemRight" valign="bottom"><b>m_dreptunghi_meniu</b> [NR_MENIURI]</td></tr>
<tr class="separator:a0428348c2459b05e54c32ee3835a80cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd083e350cda462b27e3cfccc2ca4298"><td class="memItemLeft" align="right" valign="top"><a id="acd083e350cda462b27e3cfccc2ca4298"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>m_textura_meniu</b> [NR_MENIURI]</td></tr>
<tr class="separator:acd083e350cda462b27e3cfccc2ca4298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6982327ecd2eb251a25da2651b1ee80a"><td class="memItemLeft" align="right" valign="top"><a id="a6982327ecd2eb251a25da2651b1ee80a"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><b>m_font</b> = nullptr</td></tr>
<tr class="separator:a6982327ecd2eb251a25da2651b1ee80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aae50a78dc2df745728a2e8b6bbb11"><td class="memItemLeft" align="right" valign="top"><a id="a93aae50a78dc2df745728a2e8b6bbb11"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>m_meniu_text</b> [NR_MENIURI]</td></tr>
<tr class="separator:a93aae50a78dc2df745728a2e8b6bbb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6b148717c5fd9f860bc046ecac255c"><td class="memItemLeft" align="right" valign="top"><a id="a9b6b148717c5fd9f860bc046ecac255c"></a>
const SDL_Color&#160;</td><td class="memItemRight" valign="bottom"><b>m_culoare_background_meniu</b> = { 153, 51, 153, 255 }</td></tr>
<tr class="separator:a9b6b148717c5fd9f860bc046ecac255c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descriere Detaliată</h2>
<div class="textblock"><p>Defineste meniul afisat la deschiderea jocului. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00629">629</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentaţia Funcţiilor Membre</h2>
<a id="afb59dcb21968a6ccd685a6c9c0d6a0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb59dcb21968a6ccd685a6c9c0d6a0c1">&#9670;&nbsp;</a></span>incarca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MeniuStart::incarca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializeza scena. </p>

<p>Implementează <a class="el" href="classScena.html#a6f53a1dcef68084361dc8f9d56bbb8c0">Scena</a>.</p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01284">1284</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00385">global::desenator</a>, <a class="el" href="main_8cpp_source.html#l00292">Punct::i</a>, <a class="el" href="main_8cpp_source.html#l00399">global::inaltime</a> şi <a class="el" href="main_8cpp_source.html#l00395">global::lungime</a>.</p>

</div>
</div>
<a id="a76d8d1b449800060994971ea9df75fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76d8d1b449800060994971ea9df75fd3">&#9670;&nbsp;</a></span>incarcat_deja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MeniuStart::incarcat_deja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica daca scena curenta a fost incarcata deja. </p>

<p>Implementează <a class="el" href="classScena.html#ac8de771024795dffa0e5feb8dba881ff">Scena</a>.</p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01315">1315</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a35a84c537eca90b76697d1bef88216e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a84c537eca90b76697d1bef88216e5">&#9670;&nbsp;</a></span>itereaza()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MeniuStart::itereaza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa functia la fiecare 'desenare'. </p>
<dl class="section return"><dt>Întoarce</dt><dd>Adevarat daca iterarea va continua, fals altfel. </dd></dl>

<p>Implementează <a class="el" href="classScena.html#a9e5fcc831ed410b5b2422231ede746ee">Scena</a>.</p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01318">1318</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00792">a_apasat()</a>, <a class="el" href="main_8cpp_source.html#l00385">global::desenator</a>, <a class="el" href="main_8cpp_source.html#l00390">global::fereastra_inchisa</a>, <a class="el" href="main_8cpp_source.html#l00292">Punct::i</a>, <a class="el" href="main_8cpp_source.html#l00456">StadiulJocului::inaltime_textura</a>, <a class="el" href="main_8cpp_source.html#l00452">StadiulJocului::lungime_textura</a> şi <a class="el" href="main_8cpp_source.html#l00924">verifica_evenimente()</a>.</p>

</div>
</div>
<hr/>Documentaţia pentru această clasă a fost generată din fişierul:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
