<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Referinţă la clasa Joc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metode Publice</a> &#124;
<a href="#pri-methods">Metode Private</a> &#124;
<a href="#pri-attribs">Atribute Private</a> &#124;
<a href="classJoc-members.html">Lista tuturor membrilor</a>  </div>
  <div class="headertitle">
<div class="title">Referinţă la clasa Joc</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classScena.html" title="Interfata pentru toate scenele. ">Scena</a> jocului in sine.  
 <a href="classJoc.html#details">Mai mult...</a></p>
<div class="dynheader">
Diagrama de relaţii pentru Joc</div>
<div class="dyncontent">
<div class="center"><img src="classJoc__inherit__graph.png" border="0" usemap="#Joc_inherit__map" alt="Inheritance graph"/></div>
<map name="Joc_inherit__map" id="Joc_inherit__map">
<area shape="rect" id="node2" href="classScena.html" title="Interfata pentru toate scenele. " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de relaţii pentru Joc:</div>
<div class="dyncontent">
<div class="center"><img src="classJoc__coll__graph.png" border="0" usemap="#Joc_coll__map" alt="Collaboration graph"/></div>
<map name="Joc_coll__map" id="Joc_coll__map">
<area shape="rect" id="node2" href="classScena.html" title="Interfata pentru toate scenele. " alt="" coords="5,5,64,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metode Publice</h2></td></tr>
<tr class="memitem:ad0030f6756f45c5ac98a61d8094bf60e"><td class="memItemLeft" align="right" valign="top"><a id="ad0030f6756f45c5ac98a61d8094bf60e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#ad0030f6756f45c5ac98a61d8094bf60e">iesire</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;) override</td></tr>
<tr class="memdesc:ad0030f6756f45c5ac98a61d8094bf60e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Paraseste scena. <br /></td></tr>
<tr class="separator:ad0030f6756f45c5ac98a61d8094bf60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54976207efdeeb45b42fd639215b65e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#a54976207efdeeb45b42fd639215b65e3">incarca</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;) override</td></tr>
<tr class="separator:a54976207efdeeb45b42fd639215b65e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac78ae0ddb45250af612eb68de253861e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#ac78ae0ddb45250af612eb68de253861e">incarcat_deja</a> () override</td></tr>
<tr class="separator:ac78ae0ddb45250af612eb68de253861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8d52f928137512921eee184ca04fec"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#a5b8d52f928137512921eee184ca04fec">itereaza</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;) override</td></tr>
<tr class="memdesc:a5b8d52f928137512921eee184ca04fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Executa functia la fiecare 'desenare'.  <a href="#a5b8d52f928137512921eee184ca04fec">Mai mult...</a><br /></td></tr>
<tr class="separator:a5b8d52f928137512921eee184ca04fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metode Private</h2></td></tr>
<tr class="memitem:afd69d2cd19f6d2ac2b1a42a4685349e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#afd69d2cd19f6d2ac2b1a42a4685349e6">muta_omida</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="separator:afd69d2cd19f6d2ac2b1a42a4685349e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90008558e8cbed6537b542f79ae55b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#a0f90008558e8cbed6537b542f79ae55b">pauza</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="separator:a0f90008558e8cbed6537b542f79ae55b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e709a64cfcd3277975fb58f1bff3cd1"><td class="memItemLeft" align="right" valign="top"><a id="a8e709a64cfcd3277975fb58f1bff3cd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#a8e709a64cfcd3277975fb58f1bff3cd1">pune_scor</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="memdesc:a8e709a64cfcd3277975fb58f1bff3cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printeaza scorul curent pe capul omidei. <br /></td></tr>
<tr class="separator:a8e709a64cfcd3277975fb58f1bff3cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548406580ddf763a17061190fba3756e"><td class="memItemLeft" align="right" valign="top"><a id="a548406580ddf763a17061190fba3756e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#a548406580ddf763a17061190fba3756e">reseteaza_teren</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="memdesc:a548406580ddf763a17061190fba3756e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marcheaza totul PosibilitateTeren::GOL. <br /></td></tr>
<tr class="separator:a548406580ddf763a17061190fba3756e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe57540f76b33492c721c14726a89d86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#afe57540f76b33492c721c14726a89d86">verifica_taste_apasate</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="memdesc:afe57540f76b33492c721c14726a89d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Schimba StadiulJocului::noua_directie_a_omizii in functie de tastele apasate.  <a href="#afe57540f76b33492c721c14726a89d86">Mai mult...</a><br /></td></tr>
<tr class="separator:afe57540f76b33492c721c14726a89d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atribute Private</h2></td></tr>
<tr class="memitem:a24e667d511404dd6479a86575f0969c2"><td class="memItemLeft" align="right" valign="top">long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#a24e667d511404dd6479a86575f0969c2">m_timp_asteptat</a> = 0LL</td></tr>
<tr class="separator:a24e667d511404dd6479a86575f0969c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8df04a66ec45e3373dc6961b8f4a7cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="main_8cpp.html#aea66a0d525bf9bfb9b61e9cc1ba0b752">TipDirectie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#af8df04a66ec45e3373dc6961b8f4a7cc">noua_directie_a_omizii</a> = TipDirectie::SUS</td></tr>
<tr class="separator:af8df04a66ec45e3373dc6961b8f4a7cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b74a53ec4b88eb35c25da37c4cd4bb5"><td class="memItemLeft" align="right" valign="top"><a id="a2b74a53ec4b88eb35c25da37c4cd4bb5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>m_incarcat_deja</b> = false</td></tr>
<tr class="separator:a2b74a53ec4b88eb35c25da37c4cd4bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda2880b237b18b8bdd4f25c5817adb4"><td class="memItemLeft" align="right" valign="top"><a id="afda2880b237b18b8bdd4f25c5817adb4"></a>
TTF_Font *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#afda2880b237b18b8bdd4f25c5817adb4">m_font</a> = nullptr</td></tr>
<tr class="memdesc:afda2880b237b18b8bdd4f25c5817adb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fontul folosit pentru a desena text pe ecran. <br /></td></tr>
<tr class="separator:afda2880b237b18b8bdd4f25c5817adb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92412a0e2de93936c4c600a7efe45f4"><td class="memItemLeft" align="right" valign="top"><a id="ac92412a0e2de93936c4c600a7efe45f4"></a>
Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#ac92412a0e2de93936c4c600a7efe45f4">m_sunet_frunza</a> = nullptr</td></tr>
<tr class="memdesc:ac92412a0e2de93936c4c600a7efe45f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sunetul redat de fiecare data cand omida mananca o frunza. <br /></td></tr>
<tr class="separator:ac92412a0e2de93936c4c600a7efe45f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45d2779304b9ee3ba5c3962a66323b"><td class="memItemLeft" align="right" valign="top"><a id="aec45d2779304b9ee3ba5c3962a66323b"></a>
Mix_Chunk *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html#aec45d2779304b9ee3ba5c3962a66323b">m_sunet_powerup</a> = nullptr</td></tr>
<tr class="memdesc:aec45d2779304b9ee3ba5c3962a66323b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sunetul redat de fiecare data cand omida mananca un powerup. <br /></td></tr>
<tr class="separator:aec45d2779304b9ee3ba5c3962a66323b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b93484b69d553174400635eb36e3042"><td class="memItemLeft" align="right" valign="top"><a id="a5b93484b69d553174400635eb36e3042"></a>
long long&#160;</td><td class="memItemRight" valign="bottom"><b>m_timp_powerup</b> = 0LL</td></tr>
<tr class="separator:a5b93484b69d553174400635eb36e3042"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descriere Detaliată</h2>
<div class="textblock"><p><a class="el" href="classScena.html" title="Interfata pentru toate scenele. ">Scena</a> jocului in sine. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00556">556</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentaţia Funcţiilor Membre</h2>
<a id="a54976207efdeeb45b42fd639215b65e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54976207efdeeb45b42fd639215b65e3">&#9670;&nbsp;</a></span>incarca()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Joc::incarca </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializeza scena. </p>

<p>Implementează <a class="el" href="classScena.html#a6f53a1dcef68084361dc8f9d56bbb8c0">Scena</a>.</p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01104">1104</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00385">global::desenator</a> şi <a class="el" href="main_8cpp_source.html#l00513">StadiulJocului::directia_omizii</a>.</p>

</div>
</div>
<a id="ac78ae0ddb45250af612eb68de253861e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac78ae0ddb45250af612eb68de253861e">&#9670;&nbsp;</a></span>incarcat_deja()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joc::incarcat_deja </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica daca scena curenta a fost incarcata deja. </p>

<p>Implementează <a class="el" href="classScena.html#ac8de771024795dffa0e5feb8dba881ff">Scena</a>.</p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01173">1173</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a5b8d52f928137512921eee184ca04fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8d52f928137512921eee184ca04fec">&#9670;&nbsp;</a></span>itereaza()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joc::itereaza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Executa functia la fiecare 'desenare'. </p>
<dl class="section return"><dt>Întoarce</dt><dd>Adevarat daca iterarea va continua, fals altfel. </dd></dl>

<p>Implementează <a class="el" href="classScena.html#a9e5fcc831ed410b5b2422231ede746ee">Scena</a>.</p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01176">1176</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00513">StadiulJocului::directia_omizii</a>, <a class="el" href="main_8cpp_source.html#l00489">StadiulJocului::exista_powerup</a>, <a class="el" href="main_8cpp_source.html#l00868">genereaza_pozitie_noua()</a>, <a class="el" href="main_8cpp_source.html#l00292">Punct::i</a>, <a class="el" href="main_8cpp_source.html#l00296">Punct::j</a>, <a class="el" href="main_8cpp_source.html#l00485">StadiulJocului::pozitie_powerup</a>, <a class="el" href="main_8cpp_source.html#l00465">StadiulJocului::teren</a>, <a class="el" href="main_8cpp_source.html#l00505">StadiulJocului::timp_asteptare_maxim</a> şi <a class="el" href="main_8cpp_source.html#l00500">StadiulJocului::timp_trecut</a>.</p>

</div>
</div>
<a id="afd69d2cd19f6d2ac2b1a42a4685349e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd69d2cd19f6d2ac2b1a42a4685349e6">&#9670;&nbsp;</a></span>muta_omida()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joc::muta_omida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"><em>stadiu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muta omida in directia setata de jucator.</p>
<dl class="section return"><dt>Întoarce</dt><dd>Adevarat daca omida nu a murit, fals altfel. </dd></dl>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00968">968</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00513">StadiulJocului::directia_omizii</a>, <a class="el" href="main_8cpp_source.html#l00292">Punct::i</a>, <a class="el" href="main_8cpp_source.html#l00443">StadiulJocului::inaltime_teren</a>, <a class="el" href="main_8cpp_source.html#l00296">Punct::j</a>, <a class="el" href="main_8cpp_source.html#l00439">StadiulJocului::lungime_teren</a>, <a class="el" href="main_8cpp_source.html#l00475">StadiulJocului::pozitii_omida</a> şi <a class="el" href="main_8cpp_source.html#l00465">StadiulJocului::teren</a>.</p>

</div>
</div>
<a id="a0f90008558e8cbed6537b542f79ae55b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f90008558e8cbed6537b542f79ae55b">&#9670;&nbsp;</a></span>pauza()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joc::pauza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Ruleaza cat timp jocul e in pauza.</p>
<dl class="section return"><dt>Întoarce</dt><dd>Fals daca jucatorul a iesit din joc in timpul pauzei sau adevarat altfel. </dd></dl>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01023">1023</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00792">a_apasat()</a>, <a class="el" href="main_8cpp_source.html#l00427">global::taste_apasate</a> şi <a class="el" href="main_8cpp_source.html#l00924">verifica_evenimente()</a>.</p>

</div>
</div>
<a id="afe57540f76b33492c721c14726a89d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe57540f76b33492c721c14726a89d86">&#9670;&nbsp;</a></span>verifica_taste_apasate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Joc::verifica_taste_apasate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"><em>stadiu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Schimba StadiulJocului::noua_directie_a_omizii in functie de tastele apasate. </p>
<dl class="section return"><dt>Întoarce</dt><dd>Fals daca jocul nu mai trebuie sa continue. </dd></dl>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l01073">1073</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00792">a_apasat()</a> şi <a class="el" href="main_8cpp_source.html#l00513">StadiulJocului::directia_omizii</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentaţia Datelor Membre</h2>
<a id="a24e667d511404dd6479a86575f0969c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e667d511404dd6479a86575f0969c2">&#9670;&nbsp;</a></span>m_timp_asteptat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long long Joc::m_timp_asteptat = 0LL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cand depaseste <a class="el" href="classStadiulJocului.html#a4cdf9582b472e74980e1eee73ca94769">StadiulJocului::timp_asteptare_maxim</a> omida trebuie mutata. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00561">561</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af8df04a66ec45e3373dc6961b8f4a7cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8df04a66ec45e3373dc6961b8f4a7cc">&#9670;&nbsp;</a></span>noua_directie_a_omizii</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="main_8cpp.html#aea66a0d525bf9bfb9b61e9cc1ba0b752">TipDirectie</a> Joc::noua_directie_a_omizii = TipDirectie::SUS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pana cand omida trebuie mutata actualizeaza directia. De exemplu, jucatorul apasa tasta UP, dar dupa apasa DOWN fara ca <a class="el" href="classJoc.html#a24e667d511404dd6479a86575f0969c2">Joc::m_timp_asteptat</a> sa fi depasit <a class="el" href="classStadiulJocului.html#a4cdf9582b472e74980e1eee73ca94769">StadiulJocului::timp_asteptare_maxim</a>. Cand omida trebuie mutata actualizeaza <a class="el" href="classStadiulJocului.html#a79d2c301f57a7fc525534994ffd7057e">StadiulJocului::directia_omizii</a> cu directia noua. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00569">569</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>Documentaţia pentru această clasă a fost generată din fişierul:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
