<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Membrii Componenţi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista tuturor membrilor documentaţi din toate clasele , cu legături către documentaţia clasei pentru fiecare membru în parte:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>directia_omizii
: <a class="el" href="classStadiulJocului.html#a79d2c301f57a7fc525534994ffd7057e">StadiulJocului</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exista_powerup
: <a class="el" href="classStadiulJocului.html#af47424386a19c4f87d45843896a39564">StadiulJocului</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="structPunct.html#a28bb6f2facdfadbf7e19d651c526a646">Punct</a>
</li>
<li>iesire()
: <a class="el" href="classJoc.html#ad0030f6756f45c5ac98a61d8094bf60e">Joc</a>
, <a class="el" href="classMeniuFinal.html#a1effd96032aadf141533119115dbbe91">MeniuFinal</a>
, <a class="el" href="classMeniuStart.html#abfc0ef10adadd6f9756996fc7c61bf76">MeniuStart</a>
, <a class="el" href="classScena.html#a6c1ec6a3ed0acc18f71e9b8a2c077f7a">Scena</a>
</li>
<li>inaltime_teren
: <a class="el" href="classStadiulJocului.html#a19203356f61f0f11191445347092bd3c">StadiulJocului</a>
</li>
<li>inaltime_textura
: <a class="el" href="classStadiulJocului.html#a59c1dd4044856f47e36291c474f99040">StadiulJocului</a>
</li>
<li>incarca()
: <a class="el" href="classJoc.html#a54976207efdeeb45b42fd639215b65e3">Joc</a>
, <a class="el" href="classMeniuFinal.html#a4a1f2a872c6d0cef0e3f0a8e1545f5de">MeniuFinal</a>
, <a class="el" href="classMeniuStart.html#afb59dcb21968a6ccd685a6c9c0d6a0c1">MeniuStart</a>
, <a class="el" href="classScena.html#a6f53a1dcef68084361dc8f9d56bbb8c0">Scena</a>
</li>
<li>incarcat_deja()
: <a class="el" href="classJoc.html#ac78ae0ddb45250af612eb68de253861e">Joc</a>
, <a class="el" href="classMeniuFinal.html#a72edd47d4783b321124d7d7af74b9ef8">MeniuFinal</a>
, <a class="el" href="classMeniuStart.html#a76d8d1b449800060994971ea9df75fd3">MeniuStart</a>
, <a class="el" href="classScena.html#ac8de771024795dffa0e5feb8dba881ff">Scena</a>
</li>
<li>itereaza()
: <a class="el" href="classJoc.html#a5b8d52f928137512921eee184ca04fec">Joc</a>
, <a class="el" href="classMeniuFinal.html#a9ee1a22d9df62f0828961d38e05f8aa4">MeniuFinal</a>
, <a class="el" href="classMeniuStart.html#a35a84c537eca90b76697d1bef88216e5">MeniuStart</a>
, <a class="el" href="classScena.html#a9e5fcc831ed410b5b2422231ede746ee">Scena</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>j
: <a class="el" href="structPunct.html#a065a30931a1d15d6f6c638c4888d254e">Punct</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lungime_teren
: <a class="el" href="classStadiulJocului.html#ab1b866a96905e3491008c1e7268d9983">StadiulJocului</a>
</li>
<li>lungime_textura
: <a class="el" href="classStadiulJocului.html#ad66a6d4dd8dcbebe7df6098696f205a5">StadiulJocului</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_font
: <a class="el" href="classJoc.html#afda2880b237b18b8bdd4f25c5817adb4">Joc</a>
</li>
<li>m_sunet_frunza
: <a class="el" href="classJoc.html#ac92412a0e2de93936c4c600a7efe45f4">Joc</a>
</li>
<li>m_sunet_powerup
: <a class="el" href="classJoc.html#aec45d2779304b9ee3ba5c3962a66323b">Joc</a>
</li>
<li>m_timp_asteptat
: <a class="el" href="classJoc.html#a24e667d511404dd6479a86575f0969c2">Joc</a>
</li>
<li>muta_omida()
: <a class="el" href="classJoc.html#afd69d2cd19f6d2ac2b1a42a4685349e6">Joc</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noua_directie_a_omizii
: <a class="el" href="classJoc.html#af8df04a66ec45e3373dc6961b8f4a7cc">Joc</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pauza()
: <a class="el" href="classJoc.html#a0f90008558e8cbed6537b542f79ae55b">Joc</a>
</li>
<li>pozitie_frunza
: <a class="el" href="classStadiulJocului.html#a141067404f3678036ee7a91a02532a30">StadiulJocului</a>
</li>
<li>pozitie_powerup
: <a class="el" href="classStadiulJocului.html#a9e472dcc33fa67d1b5e000576133c3ac">StadiulJocului</a>
</li>
<li>pozitii_omida
: <a class="el" href="classStadiulJocului.html#a64e0608d9c68b22ea83fd5aba209453f">StadiulJocului</a>
</li>
<li>Punct()
: <a class="el" href="structPunct.html#a04070b9c9925f7f4a117ecec3d3338af">Punct</a>
</li>
<li>pune_scor()
: <a class="el" href="classJoc.html#a8e709a64cfcd3277975fb58f1bff3cd1">Joc</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>reseteaza_teren()
: <a class="el" href="classJoc.html#a548406580ddf763a17061190fba3756e">Joc</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scor
: <a class="el" href="classStadiulJocului.html#a1c96d2d1fdcc40bf7c111f549f14ccb5">StadiulJocului</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>teren
: <a class="el" href="classStadiulJocului.html#a2e71823589e83f16593f8a2870c065e6">StadiulJocului</a>
</li>
<li>timp_asteptare_maxim
: <a class="el" href="classStadiulJocului.html#a4cdf9582b472e74980e1eee73ca94769">StadiulJocului</a>
</li>
<li>timp_trecut
: <a class="el" href="classStadiulJocului.html#a338b9e5467ad6d4d355c3978e04d32d6">StadiulJocului</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifica_taste_apasate()
: <a class="el" href="classJoc.html#afe57540f76b33492c721c14726a89d86">Joc</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
