<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Membrii Componenţi - Variabile</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>directia_omizii
: <a class="el" href="classStadiulJocului.html#a79d2c301f57a7fc525534994ffd7057e">StadiulJocului</a>
</li>
<li>exista_powerup
: <a class="el" href="classStadiulJocului.html#af47424386a19c4f87d45843896a39564">StadiulJocului</a>
</li>
<li>i
: <a class="el" href="structPunct.html#a28bb6f2facdfadbf7e19d651c526a646">Punct</a>
</li>
<li>inaltime_teren
: <a class="el" href="classStadiulJocului.html#a19203356f61f0f11191445347092bd3c">StadiulJocului</a>
</li>
<li>inaltime_textura
: <a class="el" href="classStadiulJocului.html#a59c1dd4044856f47e36291c474f99040">StadiulJocului</a>
</li>
<li>j
: <a class="el" href="structPunct.html#a065a30931a1d15d6f6c638c4888d254e">Punct</a>
</li>
<li>lungime_teren
: <a class="el" href="classStadiulJocului.html#ab1b866a96905e3491008c1e7268d9983">StadiulJocului</a>
</li>
<li>lungime_textura
: <a class="el" href="classStadiulJocului.html#ad66a6d4dd8dcbebe7df6098696f205a5">StadiulJocului</a>
</li>
<li>m_font
: <a class="el" href="classJoc.html#afda2880b237b18b8bdd4f25c5817adb4">Joc</a>
</li>
<li>m_sunet_frunza
: <a class="el" href="classJoc.html#ac92412a0e2de93936c4c600a7efe45f4">Joc</a>
</li>
<li>m_sunet_powerup
: <a class="el" href="classJoc.html#aec45d2779304b9ee3ba5c3962a66323b">Joc</a>
</li>
<li>m_timp_asteptat
: <a class="el" href="classJoc.html#a24e667d511404dd6479a86575f0969c2">Joc</a>
</li>
<li>noua_directie_a_omizii
: <a class="el" href="classJoc.html#af8df04a66ec45e3373dc6961b8f4a7cc">Joc</a>
</li>
<li>pozitie_frunza
: <a class="el" href="classStadiulJocului.html#a141067404f3678036ee7a91a02532a30">StadiulJocului</a>
</li>
<li>pozitie_powerup
: <a class="el" href="classStadiulJocului.html#a9e472dcc33fa67d1b5e000576133c3ac">StadiulJocului</a>
</li>
<li>pozitii_omida
: <a class="el" href="classStadiulJocului.html#a64e0608d9c68b22ea83fd5aba209453f">StadiulJocului</a>
</li>
<li>scor
: <a class="el" href="classStadiulJocului.html#a1c96d2d1fdcc40bf7c111f549f14ccb5">StadiulJocului</a>
</li>
<li>teren
: <a class="el" href="classStadiulJocului.html#a2e71823589e83f16593f8a2870c065e6">StadiulJocului</a>
</li>
<li>timp_asteptare_maxim
: <a class="el" href="classStadiulJocului.html#a4cdf9582b472e74980e1eee73ca94769">StadiulJocului</a>
</li>
<li>timp_trecut
: <a class="el" href="classStadiulJocului.html#a338b9e5467ad6d4d355c3978e04d32d6">StadiulJocului</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
