<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Referinţă la fişierul main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Membri</a> &#124;
<a href="#namespaces">Namespace-uri</a> &#124;
<a href="#enum-members">Enumerări</a> &#124;
<a href="#func-members">Funcţii</a> &#124;
<a href="#var-members">Variabile</a>  </div>
  <div class="headertitle">
<div class="title">Referinţă la fişierul main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;deque&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;random&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;SDL2/SDL.h&quot;</code><br />
<code>#include &quot;SDL2/SDL_image.h&quot;</code><br />
<code>#include &quot;SDL2/SDL_mixer.h&quot;</code><br />
<code>#include &quot;SDL2/SDL_ttf.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Graful dependenţelor prin incluziune pentru main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
</div>
</div>
<p><a href="main_8cpp_source.html">Vezi sursele.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Membri</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPunct.html">Punct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStadiulJocului.html">StadiulJocului</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contine toata informatia de care avem nevoie in timpul jocului.  <a href="classStadiulJocului.html#details">Mai mult...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classScena.html">Scena</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interfata pentru toate scenele.  <a href="classScena.html#details">Mai mult...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJoc.html">Joc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classScena.html" title="Interfata pentru toate scenele. ">Scena</a> jocului in sine.  <a href="classJoc.html#details">Mai mult...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeniuStart.html">MeniuStart</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defineste meniul afisat la deschiderea jocului.  <a href="classMeniuStart.html#details">Mai mult...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMeniuFinal.html">MeniuFinal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Meniul care va fi afisat dupa terminarea unui joc.  <a href="classMeniuFinal.html#details">Mai mult...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespace-uri</h2></td></tr>
<tr class="memitem:namespaceglobal"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html">global</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerări</h2></td></tr>
<tr class="memitem:aea66a0d525bf9bfb9b61e9cc1ba0b752"><td class="memItemLeft" align="right" valign="top"><a id="aea66a0d525bf9bfb9b61e9cc1ba0b752"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aea66a0d525bf9bfb9b61e9cc1ba0b752">TipDirectie</a> { <b>SUS</b> = 0, 
<b>JOS</b> = 1, 
<b>STANGA</b> = 2, 
<b>DREAPTA</b> = 3
 }<tr class="memdesc:aea66a0d525bf9bfb9b61e9cc1ba0b752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unde se poate deplasa omida. <br /></td></tr>
</td></tr>
<tr class="separator:aea66a0d525bf9bfb9b61e9cc1ba0b752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67b02df562611307c1e3adeace56d13e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a67b02df562611307c1e3adeace56d13e">PosibilitateTeren</a> { <b>GOL</b> = 0, 
<b>OMIDA</b>, 
<b>FRUNZA</b>, 
<b>POWERUP</b>
 }</td></tr>
<tr class="separator:a67b02df562611307c1e3adeace56d13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funcţii</h2></td></tr>
<tr class="memitem:a9f45632ef14236ddbaf284dc70cd2287"><td class="memItemLeft" align="right" valign="top"><a id="a9f45632ef14236ddbaf284dc70cd2287"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9f45632ef14236ddbaf284dc70cd2287">a_apasat</a> (SDL_Scancode tasta)</td></tr>
<tr class="memdesc:a9f45632ef14236ddbaf284dc70cd2287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verifica daca jucatorul a apasat tasta data. <br /></td></tr>
<tr class="separator:a9f45632ef14236ddbaf284dc70cd2287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7eff58280fc6fe66098325981310609"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af7eff58280fc6fe66098325981310609">deseneaza_cap</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;, int x, int y)</td></tr>
<tr class="memdesc:af7eff58280fc6fe66098325981310609"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza capul omizii la pozitia data.  <a href="#af7eff58280fc6fe66098325981310609">Mai mult...</a><br /></td></tr>
<tr class="separator:af7eff58280fc6fe66098325981310609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c775a13d22397f62c6a3b31133e01d"><td class="memItemLeft" align="right" valign="top"><a id="a45c775a13d22397f62c6a3b31133e01d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a45c775a13d22397f62c6a3b31133e01d">deseneaza_corp</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;, int, int)</td></tr>
<tr class="memdesc:a45c775a13d22397f62c6a3b31133e01d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza un corpul la pozitia data. <br /></td></tr>
<tr class="separator:a45c775a13d22397f62c6a3b31133e01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413026ec29c72f01082ed5c2235ac9cd"><td class="memItemLeft" align="right" valign="top"><a id="a413026ec29c72f01082ed5c2235ac9cd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a413026ec29c72f01082ed5c2235ac9cd">deseneaza_frunza</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="memdesc:a413026ec29c72f01082ed5c2235ac9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza frunza. <br /></td></tr>
<tr class="separator:a413026ec29c72f01082ed5c2235ac9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c630272aa6ab8ab15552adf8c165e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa57c630272aa6ab8ab15552adf8c165e">deseneaza_omida</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="memdesc:aa57c630272aa6ab8ab15552adf8c165e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza intreaga omida.  <a href="#aa57c630272aa6ab8ab15552adf8c165e">Mai mult...</a><br /></td></tr>
<tr class="separator:aa57c630272aa6ab8ab15552adf8c165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9c78f8a1bd879050f1bafc2bb907ce"><td class="memItemLeft" align="right" valign="top"><a id="aee9c78f8a1bd879050f1bafc2bb907ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aee9c78f8a1bd879050f1bafc2bb907ce">deseneaza_powerup</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="memdesc:aee9c78f8a1bd879050f1bafc2bb907ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deseneaza powerup-ul(un mar) pe ecran. <br /></td></tr>
<tr class="separator:aee9c78f8a1bd879050f1bafc2bb907ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93314a433d2cc641ea873947bc59df3"><td class="memItemLeft" align="right" valign="top"><a id="ab93314a433d2cc641ea873947bc59df3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab93314a433d2cc641ea873947bc59df3">deseneaza_textura</a> (SDL_Texture *textura, int, int)</td></tr>
<tr class="memdesc:ab93314a433d2cc641ea873947bc59df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pune textura data la pozitia data. <br /></td></tr>
<tr class="separator:ab93314a433d2cc641ea873947bc59df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f6f5f86af147286478cc7aadd76b0a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPunct.html">Punct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5f6f5f86af147286478cc7aadd76b0a2">genereaza_pozitie_noua</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;stadiu)</td></tr>
<tr class="separator:a5f6f5f86af147286478cc7aadd76b0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cdc1223b468897943076b72f048133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a81cdc1223b468897943076b72f048133">initializeaza</a> ()</td></tr>
<tr class="separator:a81cdc1223b468897943076b72f048133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525009107790f4daffd5481e33cb039f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a525009107790f4daffd5481e33cb039f">marcheaza_frunza</a> (<a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;)</td></tr>
<tr class="separator:a525009107790f4daffd5481e33cb039f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85beba6ce14e67569c227c8af4d5186"><td class="memItemLeft" align="right" valign="top"><a id="ad85beba6ce14e67569c227c8af4d5186"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad85beba6ce14e67569c227c8af4d5186">verifica_evenimente</a> ()</td></tr>
<tr class="memdesc:ad85beba6ce14e67569c227c8af4d5186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vede ce taste a apasat jucatorul si orice alte evenimente. <br /></td></tr>
<tr class="separator:ad85beba6ce14e67569c227c8af4d5186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabile</h2></td></tr>
<tr class="memitem:a68e903f0d20f0a68b3c01b73eb34e9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPunct.html">Punct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a68e903f0d20f0a68b3c01b73eb34e9ed">directie</a> []</td></tr>
<tr class="separator:a68e903f0d20f0a68b3c01b73eb34e9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07963dc89966c80411e6a3c896c07c10"><td class="memItemLeft" align="right" valign="top"><a id="a07963dc89966c80411e6a3c896c07c10"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a07963dc89966c80411e6a3c896c07c10">global::fereastra</a> { nullptr }</td></tr>
<tr class="memdesc:a07963dc89966c80411e6a3c896c07c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fereastra in care vom desena tot. <br /></td></tr>
<tr class="separator:a07963dc89966c80411e6a3c896c07c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ab1c7d78e562614d35c3b78e44ea3"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#ae80ab1c7d78e562614d35c3b78e44ea3">global::desenator</a> { nullptr }</td></tr>
<tr class="separator:ae80ab1c7d78e562614d35c3b78e44ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b1255fa49cd41dc635136822d56ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a930b1255fa49cd41dc635136822d56ee">global::fereastra_inchisa</a> = false</td></tr>
<tr class="separator:a930b1255fa49cd41dc635136822d56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad71f80dc82eb6fd1036c8055a5dfbc"><td class="memItemLeft" align="right" valign="top"><a id="a5ad71f80dc82eb6fd1036c8055a5dfbc"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a5ad71f80dc82eb6fd1036c8055a5dfbc">global::lungime</a> = 600</td></tr>
<tr class="memdesc:a5ad71f80dc82eb6fd1036c8055a5dfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lungimea ferestrei. <br /></td></tr>
<tr class="separator:a5ad71f80dc82eb6fd1036c8055a5dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e7b296f148c02400618f1770f57f7"><td class="memItemLeft" align="right" valign="top"><a id="a612e7b296f148c02400618f1770f57f7"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a612e7b296f148c02400618f1770f57f7">global::inaltime</a> = 600</td></tr>
<tr class="memdesc:a612e7b296f148c02400618f1770f57f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inaltimea ferestrei. <br /></td></tr>
<tr class="separator:a612e7b296f148c02400618f1770f57f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4564594d950b73d4bb81b8c0a4fe029"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::unique_ptr&lt; <a class="el" href="classScena.html">Scena</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#af4564594d950b73d4bb81b8c0a4fe029">global::scene</a></td></tr>
<tr class="separator:af4564594d950b73d4bb81b8c0a4fe029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5c1308adb9fdac1c61389b139dc54"><td class="memItemLeft" align="right" valign="top">std::map&lt; SDL_Scancode, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a6da5c1308adb9fdac1c61389b139dc54">global::taste_apasate</a></td></tr>
<tr class="separator:a6da5c1308adb9fdac1c61389b139dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentaţia enumerărilor</h2>
<a id="a67b02df562611307c1e3adeace56d13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67b02df562611307c1e3adeace56d13e">&#9670;&nbsp;</a></span>PosibilitateTeren</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="main_8cpp.html#a67b02df562611307c1e3adeace56d13e">PosibilitateTeren</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terenul este o matrice care contine una din urmatoarele posibilitati de mai jos. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00363">363</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentaţia funcţiilor</h2>
<a id="af7eff58280fc6fe66098325981310609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7eff58280fc6fe66098325981310609">&#9670;&nbsp;</a></span>deseneaza_cap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deseneaza_cap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"><em>stadiu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deseneaza capul omizii la pozitia data. </p>
<dl class="params"><dt>Parametri</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Coordonata lungime ca in plan cartezian. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>Inaltimea, coordonata (0, 0) este in coltul din stanga sus al ferestrei.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section attention"><dt>Atenţie</dt><dd>Pozitia data nu are aceleasi coordonate ca <a class="el" href="structPunct.html">Punct</a>. x si y se refera la pozitia in fereastra, nu in matrice. Se aplica si la <a class="el" href="main_8cpp.html#a45c775a13d22397f62c6a3b31133e01d">deseneaza_corp</a>, <a class="el" href="main_8cpp.html#ab93314a433d2cc641ea873947bc59df3">deseneaza_textura</a>. </dd></dl>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00813">813</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00795">deseneaza_textura()</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00829">deseneaza_omida()</a>.</p>

</div>
</div>
<a id="aa57c630272aa6ab8ab15552adf8c165e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c630272aa6ab8ab15552adf8c165e">&#9670;&nbsp;</a></span>deseneaza_omida()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void deseneaza_omida </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"><em>stadiu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deseneaza intreaga omida. </p>
<p>Parcurge <a class="el" href="classStadiulJocului.html#a64e0608d9c68b22ea83fd5aba209453f">StadiulJocului::pozitii_omida</a> si deseneaza fiecare parte a omizii. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00829">829</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00813">deseneaza_cap()</a>, <a class="el" href="main_8cpp_source.html#l00816">deseneaza_corp()</a>, <a class="el" href="main_8cpp_source.html#l00292">Punct::i</a>, <a class="el" href="main_8cpp_source.html#l00456">StadiulJocului::inaltime_textura</a>, <a class="el" href="main_8cpp_source.html#l00296">Punct::j</a>, <a class="el" href="main_8cpp_source.html#l00452">StadiulJocului::lungime_textura</a> şi <a class="el" href="main_8cpp_source.html#l00475">StadiulJocului::pozitii_omida</a>.</p>

</div>
</div>
<a id="a5f6f5f86af147286478cc7aadd76b0a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f6f5f86af147286478cc7aadd76b0a2">&#9670;&nbsp;</a></span>genereaza_pozitie_noua()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPunct.html">Punct</a> genereaza_pozitie_noua </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"><em>stadiu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returneaza un punct la nimereala cu conditia ca in acea pozitie in matricesa nu fie nimic. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00868">868</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00292">Punct::i</a>, <a class="el" href="main_8cpp_source.html#l00443">StadiulJocului::inaltime_teren</a>, <a class="el" href="main_8cpp_source.html#l00296">Punct::j</a>, <a class="el" href="main_8cpp_source.html#l00439">StadiulJocului::lungime_teren</a> şi <a class="el" href="main_8cpp_source.html#l00465">StadiulJocului::teren</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l01176">Joc::itereaza()</a>.</p>

</div>
</div>
<a id="a81cdc1223b468897943076b72f048133"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cdc1223b468897943076b72f048133">&#9670;&nbsp;</a></span>initializeaza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeaza </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creeaza fereastra si desenatorul. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00888">888</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00385">global::desenator</a>, <a class="el" href="main_8cpp_source.html#l00380">global::fereastra</a>, <a class="el" href="main_8cpp_source.html#l00399">global::inaltime</a> şi <a class="el" href="main_8cpp_source.html#l00395">global::lungime</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00744">main()</a>.</p>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toata magia se intampla aici. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00744">744</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00385">global::desenator</a>, <a class="el" href="main_8cpp_source.html#l00390">global::fereastra_inchisa</a>, <a class="el" href="main_8cpp_source.html#l00888">initializeaza()</a>, <a class="el" href="main_8cpp_source.html#l00416">global::scene</a>, <a class="el" href="main_8cpp_source.html#l00427">global::taste_apasate</a>, <a class="el" href="main_8cpp_source.html#l00500">StadiulJocului::timp_trecut</a> şi <a class="el" href="main_8cpp_source.html#l00924">verifica_evenimente()</a>.</p>

</div>
</div>
<a id="a525009107790f4daffd5481e33cb039f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525009107790f4daffd5481e33cb039f">&#9670;&nbsp;</a></span>marcheaza_frunza()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void marcheaza_frunza </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classStadiulJocului.html">StadiulJocului</a> &amp;&#160;</td>
          <td class="paramname"><em>stadiu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pune in matricea jocului pe pozitia <a class="el" href="classStadiulJocului.html#a141067404f3678036ee7a91a02532a30">StadiulJocului::pozitie_frunza</a> PosibilitateTeren::FRUNZA. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00918">918</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00292">Punct::i</a>, <a class="el" href="main_8cpp_source.html#l00296">Punct::j</a>, <a class="el" href="main_8cpp_source.html#l00479">StadiulJocului::pozitie_frunza</a> şi <a class="el" href="main_8cpp_source.html#l00465">StadiulJocului::teren</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentaţia variabilelor</h2>
<a id="a68e903f0d20f0a68b3c01b73eb34e9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e903f0d20f0a68b3c01b73eb34e9ed">&#9670;&nbsp;</a></span>directie</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPunct.html">Punct</a> directie[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valoarea iniţială:</b><div class="fragment"><div class="line">= {</div><div class="line">    { -1,  0 }, </div><div class="line">    {  1,  0 }, </div><div class="line">    {  0, -1 }, </div><div class="line">    {  0,  1 }  </div><div class="line">}</div></div><!-- fragment --><p>Pentru a face mutarea omizii mai usoara pozitiile capului si cozii vor fi actualizate cu pozitiile lor curente + directie[STANGA] sau DREAPTA etc. </p><div class="fragment"><div class="line"><a class="code" href="structPunct.html">Punct</a> cap{ 2, 3 };</div><div class="line"><span class="comment">// Pentru a muta la stanga:</span></div><div class="line">cap.<a class="code" href="structPunct.html#a28bb6f2facdfadbf7e19d651c526a646">i</a> += <a class="code" href="main_8cpp.html#a68e903f0d20f0a68b3c01b73eb34e9ed">directie</a>[STANGA].<a class="code" href="structPunct.html#a28bb6f2facdfadbf7e19d651c526a646">i</a>;</div><div class="line">cap.j += <a class="code" href="main_8cpp.html#a68e903f0d20f0a68b3c01b73eb34e9ed">directie</a>[STANGA].<a class="code" href="structPunct.html#a065a30931a1d15d6f6c638c4888d254e">j</a>;</div></div><!-- fragment --> 
<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00353">353</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
