<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Referinţă la Namespace-ul global</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variabile</a>  </div>
  <div class="headertitle">
<div class="title">Referinţă la Namespace-ul global</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variabile</h2></td></tr>
<tr class="memitem:a07963dc89966c80411e6a3c896c07c10"><td class="memItemLeft" align="right" valign="top"><a id="a07963dc89966c80411e6a3c896c07c10"></a>
SDL_Window *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a07963dc89966c80411e6a3c896c07c10">fereastra</a> { nullptr }</td></tr>
<tr class="memdesc:a07963dc89966c80411e6a3c896c07c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fereastra in care vom desena tot. <br /></td></tr>
<tr class="separator:a07963dc89966c80411e6a3c896c07c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80ab1c7d78e562614d35c3b78e44ea3"><td class="memItemLeft" align="right" valign="top">SDL_Renderer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#ae80ab1c7d78e562614d35c3b78e44ea3">desenator</a> { nullptr }</td></tr>
<tr class="separator:ae80ab1c7d78e562614d35c3b78e44ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a930b1255fa49cd41dc635136822d56ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a930b1255fa49cd41dc635136822d56ee">fereastra_inchisa</a> = false</td></tr>
<tr class="separator:a930b1255fa49cd41dc635136822d56ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad71f80dc82eb6fd1036c8055a5dfbc"><td class="memItemLeft" align="right" valign="top"><a id="a5ad71f80dc82eb6fd1036c8055a5dfbc"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a5ad71f80dc82eb6fd1036c8055a5dfbc">lungime</a> = 600</td></tr>
<tr class="memdesc:a5ad71f80dc82eb6fd1036c8055a5dfbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lungimea ferestrei. <br /></td></tr>
<tr class="separator:a5ad71f80dc82eb6fd1036c8055a5dfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612e7b296f148c02400618f1770f57f7"><td class="memItemLeft" align="right" valign="top"><a id="a612e7b296f148c02400618f1770f57f7"></a>
constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a612e7b296f148c02400618f1770f57f7">inaltime</a> = 600</td></tr>
<tr class="memdesc:a612e7b296f148c02400618f1770f57f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inaltimea ferestrei. <br /></td></tr>
<tr class="separator:a612e7b296f148c02400618f1770f57f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4564594d950b73d4bb81b8c0a4fe029"><td class="memItemLeft" align="right" valign="top">std::deque&lt; std::unique_ptr&lt; <a class="el" href="classScena.html">Scena</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#af4564594d950b73d4bb81b8c0a4fe029">scene</a></td></tr>
<tr class="separator:af4564594d950b73d4bb81b8c0a4fe029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da5c1308adb9fdac1c61389b139dc54"><td class="memItemLeft" align="right" valign="top">std::map&lt; SDL_Scancode, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceglobal.html#a6da5c1308adb9fdac1c61389b139dc54">taste_apasate</a></td></tr>
<tr class="separator:a6da5c1308adb9fdac1c61389b139dc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descriere Detaliată</h2>
<div class="textblock"><p>Contine variabile de care putem avea nevoie oricand, indiferent de stadiul jocului. </p>
</div><h2 class="groupheader">Documentaţia variabilelor</h2>
<a id="ae80ab1c7d78e562614d35c3b78e44ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae80ab1c7d78e562614d35c3b78e44ea3">&#9670;&nbsp;</a></span>desenator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Renderer* global::desenator { nullptr }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Nu putem desena direct in fereastra dar SDL ne ofera posibilitatea sa creem un 'desenator' care va desena efectiv figuri geometrice/texturi. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00385">385</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00795">deseneaza_textura()</a>, <a class="el" href="main_8cpp_source.html#l01213">Joc::iesire()</a>, <a class="el" href="main_8cpp_source.html#l01104">Joc::incarca()</a>, <a class="el" href="main_8cpp_source.html#l01284">MeniuStart::incarca()</a>, <a class="el" href="main_8cpp_source.html#l01393">MeniuFinal::incarca()</a>, <a class="el" href="main_8cpp_source.html#l00888">initializeaza()</a>, <a class="el" href="main_8cpp_source.html#l01318">MeniuStart::itereaza()</a>, <a class="el" href="main_8cpp_source.html#l01418">MeniuFinal::itereaza()</a>, <a class="el" href="main_8cpp_source.html#l00744">main()</a> şi <a class="el" href="main_8cpp_source.html#l01040">Joc::pune_scor()</a>.</p>

</div>
</div>
<a id="a930b1255fa49cd41dc635136822d56ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930b1255fa49cd41dc635136822d56ee">&#9670;&nbsp;</a></span>fereastra_inchisa</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool global::fereastra_inchisa = false</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Devine adevarat cand jucatorul inchide fereastra de tot. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00390">390</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l01213">Joc::iesire()</a>, <a class="el" href="main_8cpp_source.html#l01318">MeniuStart::itereaza()</a>, <a class="el" href="main_8cpp_source.html#l00744">main()</a> şi <a class="el" href="main_8cpp_source.html#l00924">verifica_evenimente()</a>.</p>

</div>
</div>
<a id="af4564594d950b73d4bb81b8c0a4fe029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4564594d950b73d4bb81b8c0a4fe029">&#9670;&nbsp;</a></span>scene</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::deque&lt;std::unique_ptr&lt;<a class="el" href="classScena.html">Scena</a>&gt; &gt; global::scene</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toate scenele sunt pastrate in acest vector. Clasa <a class="el" href="classScena.html">Scena</a> ofera o interfata comuna pe care orice scena(care e de fapt o alta aplicatie, de exemplu meniul de inceput/pauza) trebuie sa o urmeze. Utilizarea arata cam asa: </p><div class="fragment"><div class="line"><span class="keywordflow">while</span>(!<a class="code" href="namespaceglobal.html#a930b1255fa49cd41dc635136822d56ee">global::fereastra_inchisa</a>) {</div><div class="line">    <a class="code" href="namespaceglobal.html#af4564594d950b73d4bb81b8c0a4fe029">global::scene</a>.back()-&gt;incarca();</div><div class="line">    </div><div class="line">    <span class="keywordflow">while</span>(<a class="code" href="namespaceglobal.html#af4564594d950b73d4bb81b8c0a4fe029">global::scene</a>.back()-&gt;itereaza()) {}</div><div class="line">    </div><div class="line">    <a class="code" href="namespaceglobal.html#af4564594d950b73d4bb81b8c0a4fe029">global::scene</a>.back()-&gt;iesire();</div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00416">416</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l01213">Joc::iesire()</a>, <a class="el" href="main_8cpp_source.html#l01418">MeniuFinal::itereaza()</a> şi <a class="el" href="main_8cpp_source.html#l00744">main()</a>.</p>

</div>
</div>
<a id="a6da5c1308adb9fdac1c61389b139dc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6da5c1308adb9fdac1c61389b139dc54">&#9670;&nbsp;</a></span>taste_apasate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt;SDL_Scancode, bool&gt; global::taste_apasate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>De fiecare data cand jucatorul apasa o tasta aceasta e retinuta in aceasta mapa. Mapa este un fel de vector dar care poate avea altfel de indexare. In cazul acesta ma pot referi la tasta escape asa: </p><div class="fragment"><div class="line"><span class="keywordflow">if</span>(<a class="code" href="namespaceglobal.html#a6da5c1308adb9fdac1c61389b139dc54">global::taste_apasate</a>[SDL_SCANCODE_ESCAPE]) {</div><div class="line">    <span class="comment">// a apasat escape</span></div><div class="line">}</div></div><!-- fragment --> 
<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00427">427</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00792">a_apasat()</a>, <a class="el" href="main_8cpp_source.html#l00744">main()</a>, <a class="el" href="main_8cpp_source.html#l01023">Joc::pauza()</a> şi <a class="el" href="main_8cpp_source.html#l00924">verifica_evenimente()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
