<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Omida: Referinţă la structura Punct</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Omida
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generat de Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Caută');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Caută');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Metode Publice</a> &#124;
<a href="#pub-attribs">Atribute Publice</a> &#124;
<a href="structPunct-members.html">Lista tuturor membrilor</a>  </div>
  <div class="headertitle">
<div class="title">Referinţă la structura Punct</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metode Publice</h2></td></tr>
<tr class="memitem:a04070b9c9925f7f4a117ecec3d3338af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPunct.html#a04070b9c9925f7f4a117ecec3d3338af">Punct</a> ()=default</td></tr>
<tr class="separator:a04070b9c9925f7f4a117ecec3d3338af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff34bc87cb16eae3d747ff63d51bff0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPunct.html#a2ff34bc87cb16eae3d747ff63d51bff0">Punct</a> (int t_i, int t_j)</td></tr>
<tr class="separator:a2ff34bc87cb16eae3d747ff63d51bff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa529a8fdfbc33103f357f754ba4105e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPunct.html#afa529a8fdfbc33103f357f754ba4105e">Punct</a> (const <a class="el" href="structPunct.html">Punct</a> &amp;)=default</td></tr>
<tr class="separator:afa529a8fdfbc33103f357f754ba4105e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atribute Publice</h2></td></tr>
<tr class="memitem:a28bb6f2facdfadbf7e19d651c526a646"><td class="memItemLeft" align="right" valign="top"><a id="a28bb6f2facdfadbf7e19d651c526a646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPunct.html#a28bb6f2facdfadbf7e19d651c526a646">i</a> { 0 }</td></tr>
<tr class="memdesc:a28bb6f2facdfadbf7e19d651c526a646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Linia in matrice. <br /></td></tr>
<tr class="separator:a28bb6f2facdfadbf7e19d651c526a646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065a30931a1d15d6f6c638c4888d254e"><td class="memItemLeft" align="right" valign="top"><a id="a065a30931a1d15d6f6c638c4888d254e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPunct.html#a065a30931a1d15d6f6c638c4888d254e">j</a> { 0 }</td></tr>
<tr class="memdesc:a065a30931a1d15d6f6c638c4888d254e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloana in matrice. <br /></td></tr>
<tr class="separator:a065a30931a1d15d6f6c638c4888d254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descriere Detaliată</h2>
<div class="textblock"><p>O structura ajutatoare pentru a reprezenta o pozitie in matricea jocului. </p>

<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00287">287</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentaţia pentru Constructori şi Destructori</h2>
<a id="a04070b9c9925f7f4a117ecec3d3338af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04070b9c9925f7f4a117ecec3d3338af">&#9670;&nbsp;</a></span>Punct() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Punct::Punct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Vrem ca o variabila de tipul <a class="el" href="structPunct.html">Punct</a> sa aiba valorile initiale i = 0 si j = 0 asa ca nu ar trebui modificat nimic in constructor.</p>
<p>Exemplu: </p><div class="fragment"><div class="line"><a class="code" href="structPunct.html">Punct</a> a;</div><div class="line">a.<a class="code" href="structPunct.html#a28bb6f2facdfadbf7e19d651c526a646">i</a> == 0; <span class="comment">// adevarat</span></div><div class="line">a.<a class="code" href="structPunct.html#a065a30931a1d15d6f6c638c4888d254e">j</a> == 0; <span class="comment">// adevarat</span></div></div><!-- fragment --> 
<p class="reference">Semnalat de <a class="el" href="main_8cpp_source.html#l00317">Punct()</a>.</p>

</div>
</div>
<a id="a2ff34bc87cb16eae3d747ff63d51bff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff34bc87cb16eae3d747ff63d51bff0">&#9670;&nbsp;</a></span>Punct() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Punct::Punct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t_j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Putem declara un punct si cu valori customizate pe loc, exemplu: </p><div class="fragment"><div class="line"><a class="code" href="structPunct.html">Punct</a> a{ 2, 3 }; <span class="comment">// a.i va fi 2 si a.j va fi 3</span></div><div class="line"><a class="code" href="structPunct.html">Punct</a> b(2, 3); <span class="comment">// la fel ca a</span></div></div><!-- fragment --> 
<p class="definition">Definiţia în linia <a class="el" href="main_8cpp_source.html#l00317">317</a> a fişierului <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Referinţe <a class="el" href="main_8cpp_source.html#l00296">j</a> şi <a class="el" href="structPunct.html#a04070b9c9925f7f4a117ecec3d3338af">Punct()</a>.</p>

</div>
</div>
<a id="afa529a8fdfbc33103f357f754ba4105e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa529a8fdfbc33103f357f754ba4105e">&#9670;&nbsp;</a></span>Punct() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Punct::Punct </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structPunct.html">Punct</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Declarat pentru a putea copia valorile unui punct in alta variabila, exemplu: </p><div class="fragment"><div class="line"><a class="code" href="structPunct.html">Punct</a> a{ 2, 3 };</div><div class="line"><a class="code" href="structPunct.html">Punct</a> b{ 5, 6 };</div><div class="line">b = a; <span class="comment">// acum b.i = 2 si b.j = 3</span></div></div><!-- fragment --> 
</div>
</div>
<hr/>Documentaţia pentru această structură a fost generată din fişierul:<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Omida
</small></address>
</body>
</html>
